<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Displaying Block</title>
</head>
<body>
    <div id="wrapper">
        <div class="topbar">
            <img src="images/github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="cat and ninja">
        </div>

        <div class="row">
            <div class="imgbox_blue">
                <img src="images/dojocat.jpg" alt="dojocat">
            </div>
            <div class="imgbox_red">
                <img src="images/heisencat.png" alt="heisencat">
            </div>
            <div class="imgbox_blue">
                <img src="images/linkcat.png" alt="linkcat">
            </div>
            <div class="imgbox_red">
                <img src="images/ironcat.png" alt="ironcat">
            </div>
            <div class="imgbox_blue">
                <img src="images/defunktocat.png" alt="defunktocat">
            </div>
        </div>

        <div class="row">
            <div class="imgbox_blue">
                <img src="images/coder2.jpg" alt="coder2">
            </div>
            <div class="imgbox_red">
                <img src="images/riddlocat.png" alt="riddlocat">
            </div>
            <div class="imgbox_blue">
                <img src="images/chellocat.jpg" alt="chellocat">
            </div>
            <div class="imgbox_red">
                <img src="images/stormtroopocat.png" alt="stormtroopocat">
            </div>
            <div class="imgbox_blue">
                <img src="images/visionary.jpg" alt="visionary">
            </div>
        </div>

        <div class="row">
            <div class="imgbox_blue">
                <img src="images/cherry.jpg" alt="cherry">
            </div>
            <div class="imgbox_red">
                <img src="images/oktobercat.png" alt="oktobercat">
            </div>
            <div class="imgbox_blue">
                <img src="images/mario.png" alt="mario">
            </div>
            <div class="imgbox_red">
                <img src="images/cooler.png" alt="cooler">
            </div>
            <div class="imgbox_blue">
                <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat">
            </div>
        </div>

        <div class="row">
            <div class="imgbox_blue">
                <img src="images/aidorucat.png" alt="aidorucat">
            </div>
            <div class="imgbox_red">
                <img src="images/domo-cat.png" alt="domo-cat">
            </div>
            <div class="imgbox_blue">
                <img src="images/kantana.jpg" alt="kantana">
            </div>
            <div class="imgbox_red">
                <img src="images/daftpunk.gif" alt="daftpunk">
            </div>
            <div class="imgbox_blue">
                <img src="images/codercat.jpg" alt="codercat">
            </div>
        </div>


















    </div>

</body>
</html>