


#wrapper{
    background-color: cornsilk;
    height: 1000px;
    width: 1000px;
}

.topbar img {
    width: 100px;
    height: 50px;
    display: inline;
    align-self: center;
}

.topbar h1 {
    display: inline;
    text-align: center;
}


.topbar {
    padding-left: 250px;
    padding-right: 200px;
    padding-top: 50px;
}

.row {
    width: 1000px;
    height: 150px;
}

.row .imgbox_blue {
    width: 120px;
    height: 120px;
    border: 3px solid black;
    display: inline-block;
}

.row .imgbox_red {
    width: 120px;
    height: 120px;
    border: 3px solid black;
    display: inline-block;
}

.row .imgbox_blue img {
    width: 100px;
    height: 100px;
    border: 10px solid lightblue;
}

.row .imgbox_red img {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: lightcoral;
}



.row {
    padding-left: 170px;
}






